# Dynamics-365-Fraud-Protection-Samples

./: .gitignore  CONTRIBUTING.md  Contoso.FraudProtection.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
src/ApplicationCore/Entities/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/ApplicationCore/Entities/FraudProtectionApiModels/: BankEvent.cs  BaseFraudProtectionEvent.cs  Chargeback.cs  CustomAssessment.cs  Enrichment.cs  IBaseFraudProtectionEvent.cs  Label.cs  Purchase.cs  PurchaseStatus.cs  Refund.cs  RuleEvaluation.cs  SharedEntities.cs  SharedEnums.cs  SignIn.cs  SignInHistory.cs  SignInRequest.cs  Signup.cs  SignupStatus.cs  UpdateAccount.cs
src/ApplicationCore/Entities/FraudProtectionApiModels/AccountProtection/: Address.cs  BaseFraudProtectionEvent.cs  CustomerEmail.cs  CustomerPhone.cs  DeviceContext.cs  EventMetadata.cs  PaymentInstrument.cs  PaymentInstrumentCard.cs  PaymentInstrumentPaypal.cs  SSOAuthenticationProvider.cs  SignIn.cs  Signup.cs  User.cs
src/ApplicationCore/Entities/FraudProtectionApiModels/Response/: AssessmentResponse.cs  BaseAssessmentResponse.cs  BaseResponse.cs  Enrichments.cs  FraudProtectionResponse.cs  PurchaseResponse.cs  ResultDetails.cs  RuleEvaluation.cs  SampleResponse.cs  SignInResponse.cs  SignupResponse.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentInfo.cs
src/ApplicationCore/Exceptions/: BasketNotFoundException.cs  FraudProtectionApiException.cs  GuardExtensions.cs
src/ApplicationCore/Interfaces/: FraudProtectionCorrelationContext.cs  IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IEmailSender.cs  IFraudPreventionService.cs  IFraudProtectionService.cs  IIdentityParser.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs  ISpecification.cs  ITokenProvider.cs  IUriComposer.cs
src/ApplicationCore/Services/: BasketService.cs  OrderCalculator.cs  OrderService.cs  UriComposer.cs
src/ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EfRepository.cs  OrderRepository.cs
src/Infrastructure/Data/Migrations/: 20190302011807_Initial.Designer.cs  20190302011807_Initial.cs  CatalogContextModelSnapshot.cs
src/Infrastructure/Extensions/: Constants.cs  HttpClientExtensions.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20180916091145_Initial.Designer.cs  20180916091145_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: EmailSender.cs  FraudProtectionService.cs  FraudProtectionSettings.cs  TokenProviderService.cs
src/Infrastructure/Utilities/: CertificateUtility.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  compilerconfig.json
src/Web/Areas/Admin/Controllers/: ManageController.cs
src/Web/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  EnvironmentController.cs  ManageController.cs  OrderController.cs
src/Web/Controllers/Api/: BaseApiController.cs  CatalogController.cs
src/Web/Extensions/: EmailSenderExtensions.cs  EnumExtensions.cs  FormattingExtensions.cs  HttpContextExtensions.cs  TempDataExtensions.cs  UrlHelperExtensions.cs
src/Web/Helpers/: HelperFunctions.cs
src/Web/Interfaces/: IBasketService.cs  ICatalogService.cs
src/Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  CachedCatalogService.cs  CatalogService.cs  FakeCreditCardBankResponses.cs
src/Web/ViewComponents/: Basket.cs
src/Web/ViewModels/: BasketComponentViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  CheckoutDetailsViewModel.cs  CustomAssessmentViewModel.cs  DeviceFingerPrintingModel.cs  FraudProtectionIOModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
src/Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Web/ViewModels/Manage/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ManagePaymentInstrumentViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
src/Web/ViewModels/Shared/: AddressViewModel.cs  CreditCardViewModel.cs  DeviceFingerPrintingViewModel.cs  UserViewModel.cs
src/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Views/Account/: AccessDenied.cshtml  CustomAssessment.cshtml  Lockout.cshtml  Register.cshtml  Signin.cshtml
src/Web/Views/Basket/: Checkout.cshtml  CheckoutDetails.cshtml  Index.cshtml
src/Web/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
src/Web/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  ManagePaymentInstrument.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
src/Web/Views/Order/: Chargeback.cshtml  ChargebackDone.cshtml  Detail.cshtml  FraudLabel.cshtml  FraudLabelDone.cshtml  Index.cshtml  Label.cshtml  LabelDone.cshtml  Return.cshtml  ReturnDone.cshtml  ReturnInitiated.cshtml
src/Web/Views/Shared/: Error.cshtml  _DeviceFingerPrinting.cshtml  _FraudProtectionIO.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Web/Views/Shared/DisplayTemplates/: DateTimeOffset.cshtml
src/Web/wwwroot/css/: app.css
src/Web/wwwroot/css/catalog/: catalog.component.css
src/Web/wwwroot/css/orders/: orders.component.css  orders.component.min.css  orders.component.scss
src/Web/wwwroot/js/: site.js
(+75 files in other folders)
